<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>tentando fazer</title>
    <style>
        nav {
            width: 999px;
            height: 100px;
            background: red;
            font-size: 30px;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            
            
        }
        nav a {
            text-decoration: none;
            display: block
            ;
            padding: 20px 100px
        }
        nav :hover{
            background: rgba(0, 0,0, 0.4);
        }


    </style>
</head>
<body>
 <nav>
    <a href="#" >home</a>
    <a href="#"> back</a>
    <a href="#">meio</a>
 </nav>   
</body>
</html>